<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="main-child.css">
    <title>Home and About Page Blog Section</title>
</head>

<body>
    <div class="latestsection_container">
        <div class="latestsection_content">
            <div class="latestsection_row">
                <div class="latestsection_col-3">
                    <div class="latestsection_aside">
                        <div class="latestsection_content-left">
                            <h3 class="latestsection_content-title">RECENT Highlights</h3>
                        </div>
                    </div>
                </div>
                <div class="latestsection_col-9">
                    <div class="latestsection_News">
                        <span class="latestsection_News-dot">
                          <img src="asset/bullets_white_2x.png" alt="" class="latestsection_News-dotimg">
                        </span>
                        <h2 class="latestsection_News-title">Latest News</h2>
                    </div>
                    <div class="slide-container swiper">
                        <div class="slide-content">
                            <div class="card-wrapper swiper-wrapper">
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <div class="card-image">
                                            <img src="asset/newsroom-card-Image-07.png" alt="" class="card-img">
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <h6 class="latestsection_card-subtitle">April 12, 2021</h6>
                                        <h2 class="latestsection_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button latestsection_Card-button">Read More</a>
                                    </div>

                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <div class="card-image">
                                            <img src="asset/newsroom-card-Image-02.png" alt="" class="card-img">
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <h6 class="latestsection_card-subtitle">April 12, 2021</h6>
                                        <h2 class="latestsection_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <div class="card-image">
                                            <img src="asset/newsroom-card-Image-03.png" alt="" class="card-img">
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <h6 class="latestsection_card-subtitle">April 12, 2021</h6>
                                        <h2 class="latestsection_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <div class="card-image">
                                            <img src="asset/newsroom-card-Image-04.png" alt="" class="card-img">
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <h6 class="latestsection_card-subtitle">April 12, 2021</h6>
                                        <h2 class="latestsection_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <div class="card-image">
                                            <img src="asset/newsroom-card-Image-05.png" alt="" class="card-img">
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <h6 class="latestsection_card-subtitle">April 12, 2021</h6>
                                        <h2 class="latestsection_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <div class="card-image">
                                            <img src="asset/newsroom-card-Image-06.png" alt="" class="card-img">
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <h6 class="latestsection_card-subtitle">April 12, 2021</h6>
                                        <h2 class="latestsection_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <div class="card-image">
                                            <img src="asset/newsroom-card-Image-01.png" alt="" class="card-img">
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <h6 class="latestsection_card-subtitle">April 12, 2021</h6>
                                        <h2 class="latestsection_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <div class="card-image">
                                            <img src="asset/newsroom-card-Image-02.png" alt="" class="card-img">
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <h6 class="latestsection_card-subtitle">April 12, 2021</h6>
                                        <h2 class="latestsection_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <div class="card-image">
                                            <img src="asset/newsroom-card-Image-03.png" alt="" class="card-img">
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <h6 class="latestsection_card-subtitle">April 12, 2021</h6>
                                        <h2 class="latestsection_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="image-content">
                                        <div class="card-image">
                                            <img src="asset/newsroom-card-Image-04.png" alt="" class="card-img">
                                        </div>
                                    </div>

                                    <div class="card-content">
                                        <h6 class="latestsection_card-subtitle">April 12, 2021</h6>
                                        <h2 class="latestsection_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="main-child.js"></script>
</body>

</html>