<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="main.css">
    <title>News Room</title>
</head>

<body>
    <div class="latestsection_container">
        <div class="latestsection_content">
            <div class="newsroombody_row">
                <div class="newsroombody_col-3 latestsection_col-3">
                    <div class="latestsection_aside">
                        <div class="latestsection_content-left">
                            <h3 class="latestsection_content-title">RECENT Highlights</h3>
                        </div>
                    </div>
                </div>
                <div class="newsroombody_col-9">
                    <div class="latestsection_Content">
                        <span class="latestsection_Content-dot">
                          <img src="asset/bullets_white_2x.png" alt="" class="latestsection_Content-dotimg">
                        </span>
                        <h2 class="latestsection_Content-title">Latest News</h2>
                    </div>

                    <div class="newsroombody_row newsroombody_row-bottom">
                        <div class="newsroombody_slider owl-carousel owl-theme">
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-01.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-02.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">A Market-Driven PATH to Assistive Healthcare</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-03.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">Hello Wall Pad!</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-01.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-02.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">A Market-Driven PATH to Assistive Healthcare</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-03.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">Hello Wall Pad!</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-01.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-02.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">A Market-Driven PATH to Assistive Healthcare</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-03.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">Hello Wall Pad!</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-01.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title newsroombody_slide-titel">Making Sure Nobody’s Left Behind in the Smart</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-02.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">A Market-Driven PATH to Assistive Healthcare</h2>
                                        <a href="#" class="button newsroombody_card-button latestsection_Card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_slide">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-03.png" alt="News Room Images" class="newsroombody_card-img">
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">Hello Wall Pad!</h2>
                                        <a href="#" class="button newsroombody_card-button">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>