<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
    <title>News Room</title>
</head>

<body>
    <div class="container">
        <div class="newsroombanner">
            <div class="newsroombanner_row">
                <div class="newsroombanner_col-4">
                    <div class="newsroombanner_button">
                        <a href="#" class="button">Blog</a>
                    </div>
                    <h1 class="newsroombanner_title">
                        Fewer balls to juggle – Reducing the stress on property managers
                    </h1>
                    <p class="newsroombanner_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <div class="newsroombanner_button newsroombanner_buttonread">
                        <a href="#" class="button">Read More</a>
                    </div>
                </div>
                <div class="newsroombanner_col-8">
                    <div class="newsroombanner_image">
                        <img src="asset/newsroom-image.png" alt="" class="newsroombanner_img" />
                    </div>
                </div>
            </div>
        </div>
        <div class="newsroombody">
            <div class="newsroombody_wrap">
                <div class="newsroombody_search">
                    <input type="text" class="newsroombody_searchTerm" placeholder="Search...." />
                    <button type="submit" class="newsroombody_searchButton">
              <i class="fa fa-search"></i>
            </button>
                </div>
            </div>
            <div class="newsroombody_container">
                <div class="newsroombody_row">
                    <div class="newsroombody_col-3">
                        <div class="newsroombody_aside">
                            <h3 class="newsroombody_aside-title">Categories</h3>
                            <ul class="newsroombody_item">
                                <li class="newsroombody_list">
                                    <a href="#" class="newsroombody_link">All</a>
                                </li>
                                <li class="newsroombody_list">
                                    <a href="#" class="newsroombody_link">Blog</a>
                                </li>
                                <li class="newsroombody_list">
                                    <a href="#" class="newsroombody_link">News</a>
                                </li>
                                <li class="newsroombody_list">
                                    <a href="#" class="newsroombody_link">Press Release</a>
                                </li>
                                <li class="newsroombody_list">
                                    <a href="#" class="newsroombody_link">Features</a>
                                </li>
                                <li class="newsroombody_list">
                                    <a href="#" class="newsroombody_link">Resources</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="newsroombody_col-9">
                        <div class="newsroombody_row newsroombody_row-bottom">
                            <div class="newsroombody_Col-2 newsroombody_Col-3">
                                <!-- when product show only 2 the devie 50% so column 2 hobe. tokon newsroombody_Col-6 apply hobe  -->
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-01.png" alt="News Room Images" class="newsroombody_card-img" />
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">
                                            Making Sure Nobody’s Left Behind in the Smart
                                        </h2>
                                        <a href="#" class="button newsroombody_card-button">Blog</a>
                                    </div>
                                </div>
                            </div>
                            <div class="newsroombody_Col-2 newsroombody_Col-3">
                                <div class="newsroombody_card">
                                    <img src="asset/newsroom-card-Image-02.png" alt="News Room Images" class="newsroombody_card-img" />
                                    <div class="newsroombody_card-body">
                                        <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                        <h2 class="newsroombody_card-title">
                                            A Market-Driven PATH to Assistive Healthcare
                                        </h2>
                                        <a href="#" class="button newsroombody_card-button">Blog</a
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="newsroombody_Col-3 newsroombody_Col-2">
                              <div class="newsroombody_card">
                                <img
                                  src="asset/newsroom-card-Image-03.png"
                                  alt="News Room Images"
                                  class="newsroombody_card-img"
                                />
                                <div class="newsroombody_card-body">
                                  <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                  <h2 class="newsroombody_card-title">Hello Wall Pad!</h2>
                                  <a href="#" class="button newsroombody_card-button"
                                    >Blog</a
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="newsroombody_Col-3 newsroombody_Col-2">
                              <div class="newsroombody_card">
                                <img
                                  src="asset/newsroom-card-Image-04.png"
                                  alt="News Room Images"
                                  class="newsroombody_card-img"
                                />
                                <div class="newsroombody_card-body">
                                  <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                  <h2 class="newsroombody_card-title">
                                    Making Sure Nobody’s Left Behind in the Smart
                                  </h2>
                                  <a href="#" class="button newsroombody_card-button"
                                    >Press</a
                                  >
                                </div>
                              </div>
                            </div>
                             <!-- <div class="newsroombody_Col-3 newsroombody_Col-2">
                              <div class="newsroombody_card">
                                <img
                                  src="asset/newsroom-card-Image-05.png"
                                  alt="News Room Images"
                                  class="newsroombody_card-img"/>
                                <div class="newsroombody_card-body">
                                  <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                  <h2 class="newsroombody_card-title">
                                    Making Sure Nobody’s Left Behind in the Smart
                                  </h2>
                                  <a href="#" class="button newsroombody_card-button"
                                    >Blog</a
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="newsroombody_Col-3 newsroombody_Col-2">
                              <div class="newsroombody_card">
                                <img
                                  src="asset/newsroom-card-Image-06.png"
                                  alt="News Room Images"
                                  class="newsroombody_card-img"
                                />
                                <div class="newsroombody_card-body">
                                  <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                  <h2 class="newsroombody_card-title">
                                    Making Sure Nobody’s Left Behind in the Smart
                                  </h2>
                                  <a href="#" class="button newsroombody_card-button"
                                    >Blog</a
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="newsroombody_Col-3 newsroombody_Col-2">
                              <div class="newsroombody_card">
                                <img
                                  src="asset/newsroom-card-Image-06.png"
                                  alt="News Room Images"
                                  class="newsroombody_card-img"
                                />
                                <div class="newsroombody_card-body">
                                  <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                  <h2 class="newsroombody_card-title">
                                    Making Sure Nobody’s Left Behind in the Smart
                                  </h2>
                                  <a href="#" class="button newsroombody_card-button"
                                    >Blog</a
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="newsroombody_Col-3 newsroombody_Col-2">
                              <div class="newsroombody_card">
                                <img
                                  src="asset/newsroom-card-Image-05.png"
                                  alt="News Room Images"
                                  class="newsroombody_card-img"
                                />
                                <div class="newsroombody_card-body">
                                  <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                  <h2 class="newsroombody_card-title">
                                    Making Sure Nobody’s Left Behind in the Smart
                                  </h2>
                                  <a href="#" class="button newsroombody_card-button"
                                    >Blog</a
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="newsroombody_Col-3 newsroombody_Col-2">
                              <div class="newsroombody_card">
                                <img
                                  src="asset/newsroom-card-Image-06.png"
                                  alt="News Room Images"
                                  class="newsroombody_card-img"
                                />
                                <div class="newsroombody_card-body">
                                  <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                  <h2 class="newsroombody_card-title">
                                    Making Sure Nobody’s Left Behind in the Smart
                                  </h2>
                                  <a href="#" class="button newsroombody_card-button"
                                    >Blog</a
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="newsroombody_Col-3 newsroombody_Col-2">
                              <div class="newsroombody_card">
                                <img
                                  src="asset/newsroom-card-Image-06.png"
                                  alt="News Room Images"
                                  class="newsroombody_card-img"
                                />
                                <div class="newsroombody_card-body">
                                  <h6 class="newsroombody_card-subtitle">April 12, 2021</h6>
                                  <h2 class="newsroombody_card-title">
                                    Making Sure Nobody’s Left Behind in the Smart
                                  </h2>
                                  <a href="#" class="button newsroombody_card-button"
                                    >Blog</a
                                  >
                                </div>
                              </div>
                            </div> -->
                            
                        </div>
                        <div class="newsroombody_button">
                          <button class="newsroombody__section-button">
                            View More
                            <i class="fa fa-arrow-down"></i>
                          </button>
                        </div>
                    </div>

                </div>
        </div>
      </div>
      <div class="newsroomCTA">
        <div class="newsroomCTA_container">
          <div class="newsroomCTA_section">
            <h2 class="newsroomCTA_section-title">Request Demo</h2>
            <p class="newsroomCTA_section-text">
              See how we can make the skyline smarter together.
            </p>
            <div class="newsroomCTA_button">
              <button class="newsroomCTA_section-button">
                Contact us
                <i class="fa fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>