html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul,
a {
    list-style: none;
    text-decoration: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    margin: 0;
    overflow-x: hidden;
    word-break: break-word;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-size: 100%;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    background-color: #F5FAFF;
    background-image: linear-gradient(90deg, #F2F2FF 0%, #EBFAFF 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    clear: both;
}


/**
* Remove the gray background on active links in IE 10.
*/

a {
    background-color: transparent;
    border-style: none;
}

a:focus {
    text-decoration: none;
}


/* Home Page and About Page Recent Post Section CSS */

.latestsection_card-body {
    position: relative;
    padding: 20px 24px 30px;
}

.latestsection_card-title {
    font-size: 20px;
    color: #000;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 20px !important;
    width: 220px !important;
    display: -webkit-box !important;
    overflow: hidden !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

.latestsection_aside {
    padding: 10px;
}

.latestsection_card-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 8px;
}

.latestsection_card-title,
.latestsection_card-subtitle,
.latestsection_card-button {
    font-family: 'Mulish', sans-serif;
}

.latestsection_container {
    width: 100%;
    max-width: 100%;
    background-color: #293443 !important;
}

.latestsection_content {
    width: 1170px;
    max-width: 100%;
    padding: 120px 20px;
    margin: 0 auto;
}

.latestsection_row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.latestsection_col-3 {
    flex: 0 0 auto;
    width: 15%;
}

.latestsection_col-9 {
    flex: 0 0 auto;
    width: 85%;
}

.latestsection_content-left {
    writing-mode: tb-rl;
    transform: rotate(180deg) !important;
    position: relative;
    top: 0;
    left: -20px;
}

.latestsection_content-title {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Mulish', sans-serif;
    line-height: 1.2em;
    text-align: left;
}

.latestsection_News {
    position: relative;
    padding-bottom: 60px;
}

.latestsection_News-dot {
    position: relative;
    color: #fff;
    padding: 5px;
    display: inline-block;
    z-index: 1;
}

.latestsection_News-dotimg {
    width: 40px;
    height: auto;
}

.latestsection_News-title {
    font-size: 44px;
    color: #fff;
    font-family: 'Mulish', sans-serif;
    line-height: 1.3em;
    text-transform: capitalize;
}

.button {
    position: relative;
    border: 1px solid #4B4F54;
    padding: 6px 24px;
    border-radius: 50px;
    font-family: 'Mulish', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    color: #4B4F54;
    background-color: transparent;
    line-height: 1em;
    cursor: pointer;
}

.button:hover {
    background-color: #333333;
    color: #fff;
}


/* slider section  */

.slide-container {
    max-width: 1170px;
    width: 100%;
    padding-bottom: 40px;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 10px;
}

.card {
    border-radius: 10px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-content {
    position: relative;
    padding: 20px 24px 30px;
}

.image-content {
    position: relative;
}

.card-image {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 200px;
    background: #FFF;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.swiper-navBtn {
    color: #a1cf5f;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #80a54c;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #a1cf5f;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #80a54c;
}


/* Tablet Device CSS Layout  */

@media only screen and (max-width: 1024px) {
    /* Home Page and About Page Recent Post Section Teblate CSS */
    .latestsection_container {
        padding-bottom: 30px;
    }
    .latestsection_card-body {
        padding: 20px 15px 30px;
    }
    .latestsection_col-3 {
        flex: 0 0 auto;
        width: 20%;
        display: none;
    }
    .latestsection_col-9 {
        flex: 0 0 auto;
        width: 100%;
    }
    /* .latestsection_aside {
padding: 10px;
}
.latestsection_aside-title {
padding-bottom: 25px;
} */
    .latestsection_content {
        padding: 60px 20px;
    }
    .latestsection_content-left {
        top: 0;
        left: 20px;
    }
    .latestsection_News-dotimg {
        width: 30px;
    }
    .latestsection_News-title {
        font-size: 37px;
    }
    .latestsection_News {
        padding-bottom: 35px;
    }
    .latestsection_col-3,
    .latestsection_aside {
        display: none;
    }
    .button {
        padding: 4px 18px;
    }
    .card-content {
        padding: 20px 15px 30px;
    }
    .latestsection_card-title {
        font-size: 18px;
    }
    .slide-container {
        max-width: 1170px;
        width: 100%;
        padding: 0 20px 50px;
    }
    .slide-content {
        margin: 0 20px;
    }
}


/* Mobile Device CSS Layout  */


/* Home Page and About Page Recent Post Section CSS */

@media only screen and (max-width: 600px) {
    .latestsection_col-3 {
        flex: 0 0 auto;
        width: 100%;
        padding-bottom: 15px;
    }
    .latestsection_col-9 {
        flex: 0 0 auto;
        width: 100%;
    }
    .latestsection_card-body {
        padding: 20px 25px 30px;
    }
    .latestsection_card-subtitle {
        padding-bottom: 5px;
    }
    .card-content {
        position: relative;
        /* min-height: 310px; */
        padding: 20px 25px 30px;
    }
}