        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul,
        a {
            list-style: none;
            text-decoration: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            margin: 0;
            overflow-x: hidden;
            word-break: break-word;
            font-family: 'Mulish', sans-serif;
            font-weight: 400;
            font-size: 100%;
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            background-color: #F5FAFF;
            background-image: linear-gradient(90deg, #F2F2FF 0%, #EBFAFF 100%);
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            clear: both;
        }
        /**
   * Remove the gray background on active links in IE 10.
   */
        
        a {
            background-color: transparent;
            border-style: none;
        }
        
        a:focus {
            text-decoration: none;
        }
        /* main css to design */
        
        .container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }
        
        .newsroombanner {
            width: 1170px;
            max-width: 100%;
            margin: 0 auto;
            padding: 120px 20px 60px;
        }
        
        .newsroombanner_row {
            display: flex;
            flex-direction: row;
            flex-basis: 100%;
            align-items: center;
            flex-flow: row;
            flex-wrap: wrap !important;
        }
        
        .newsroombanner_col-4 {
            position: relative;
            padding: 53px 30px;
            flex: 0 0 auto;
            width: 45%;
            background-color: #fff;
        }
        
        .newsroombanner_col-8 {
            position: relative;
            flex: 0 0 auto;
            width: 55%;
            background-color: #fff;
        }
        
        .newsroombanner_title {
            font-family: 'Mulish', sans-serif;
            font-size: 36px;
            width: 435px;
            line-height: 1.2em;
            font-weight: 300;
            padding-bottom: 30px;
        }
        
        .newsroombanner_text {
            font-size: 16px;
            font-family: 'Mulish', sans-serif;
            line-height: 2em;
            padding-bottom: 50px;
        }
        
        .newsroombanner_button {
            padding-bottom: 40px;
        }
        
        .newsroombanner_buttonread {
            padding-bottom: 0px;
            text-transform: uppercase;
        }
        
        .button {
            position: relative;
            border: 1px solid #4B4F54;
            padding: 4px 24px;
            border-radius: 50px;
            font-family: 'Mulish', sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: #4B4F54;
            background-color: transparent;
            line-height: 1em;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #333333;
            color: #fff;
        }
        
        .newsroombanner_image {
            display: flex;
            justify-content: flex-end;
        }
        
        .newsroombanner_img {
            width: 568px;
            max-width: 100%;
            max-width: 568px;
            height: 484px;
            border-radius: 13px;
        }
        
        .newsroombody {
            width: 1170px;
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
            padding: 30px 20px 120px;
        }
        
        .newsroombody_wrap {
            position: relative;
            width: 750px;
            margin: 0 auto;
            background-color: #E8EDF0;
            border-radius: 54px;
            padding: 8px 10px;
        }
        
        .newsroombody_search {
            position: relative;
            display: flex;
            margin: 0 auto;
            width: 100%;
            margin: 0 auto;
        }
        
        .newsroombody_searchTerm {
            width: 100%;
            border: none;
            padding: 10px 30px;
            color: rgba(0, 0, 0, 0.60);
            outline: none;
            border-radius: 54px;
            background-color: #E8EDF0;
        }
        
        .newsroombody_searchTerm:focus {
            color: #000;
        }
        
        .newsroombody_searchTerm::placeholder {
            color: rgba(0, 0, 0, 0.60);
        }
        
        .newsroombody_searchButton {
            width: 51px;
            height: 44px;
            border: 1px solid #293443;
            background-color: #293443;
            color: rgba(208, 211, 212, 0.34);
            border-radius: 50px;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            padding: 2px 2px;
        }
        
        .newsroombody_container {
            position: relative;
            width: 100%;
            padding-top: 100px;
        }
        
        .newsroombody_row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        
        .newsroombody_col-3 {
            flex: 0 0 auto;
            width: 15%;
        }
        
        .newsroombody_col-9 {
            flex: 0 0 auto;
            width: 85%;
        }
        
        .newsroombody_Col-3 {
            flex: 1 0 0%;
            padding: 10px;
            flex-wrap: wrap;
            width: 100%;
            max-width: 33.33%;
        }
        
        .newsroombody_Col-6 {
            flex: 1 0 0%;
            padding: 10px;
            flex-wrap: wrap;
            width: 100%;
            max-width: 50%;
        }
        
        .newsroombody_aside {
            padding: 10px
        }
        
        .latestsection_aside {
            padding: 10px;
        }
        
        .newsroombody_aside-title {
            font-size: 16px;
            font-weight: 400;
            font-family: 'Mulish', sans-serif;
            color: #000;
            padding-bottom: 45px;
        }
        
        .newsroombody_item {
            position: relative;
        }
        
        .newsroombody_list {
            position: relative;
            padding-bottom: 15px;
        }
        
        .newsroombody_list:last-child {
            padding-bottom: 0px;
        }
        
        .newsroombody_link {
            position: relative;
            font-size: 16px;
            font-weight: 400;
            font-family: 'Mulish', sans-serif;
            color: #000;
            cursor: pointer;
        }
        /* .newsroombody_row-bottom {
    padding-bottom: 20px;
} */
        
        .newsroombody_row-bottom:last-child {
            padding-bottom: 0px;
        }
        
        .newsroombody_card {
            background-color: #fff;
            border-radius: 10px;
            width: 100%;
            height: auto;
        }
        
        .newsroombody_card-img {
            position: relative;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            width: 100%;
            max-width: 100%;
            height: 200px;
        }
        
        .newsroombody_card-body {
            position: relative;
            padding: 20px 24px 30px;
        }
        
        .newsroombody_card-title {
            font-size: 20px;
            color: #000;
            font-weight: 300;
            line-height: 32px;
            margin-bottom: 20px !important;
            width: 250px;
            height: 64px;
        }
        
        .newsroombody_card-subtitle {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            padding-bottom: 8px;
        }
        
        .newsroombody_card-title,
        .newsroombody_card-subtitle,
        .newsroombody_card-button {
            font-family: 'Mulish', sans-serif;
        }
        
        .newsroomCTA {
            width: 100%;
            max-width: 100%;
            height: 650px;
            background-image: url(asset/Get-In-Touch-image.png);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .newsroomCTA_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .newsroomCTA_section {
            width: 812px;
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            background-color: #293443;
            padding: 80px 20px;
            z-index: 11;
            transform: translateY(130%);
        }
        
        .newsroomCTA_section-title,
        .newsroomCTA_section-text,
        .newsroomCTA_section-button,
        .newsroombody__section-button {
            font-family: 'Mulish', sans-serif;
            text-align: center;
        }
        
        .newsroomCTA_section-title {
            font-size: 44px;
            color: #fff;
            line-height: 1.5em;
            padding-bottom: 20px;
            font-weight: 300;
        }
        
        .newsroomCTA_section-text {
            font-size: 16px;
            color: #DDDAE8;
            font-weight: 400;
            line-height: 1.3em;
            padding-bottom: 45px;
        }
        
        .newsroomCTA_button,
        .newsroombody_button {
            display: flex;
            justify-content: center;
        }
        
        .newsroomCTA_section-button,
        .newsroombody__section-button {
            background-color: transparent;
            color: #fff;
            padding: 12px 15px;
            border: 1px solid #fff;
            border-radius: 23px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 1em;
        }
        
        .newsroombody__section-button {
            background-color: transparent;
            padding: 12px 20px;
            margin-top: 90px;
            border: 1px solid #333333;
            color: #333333;
        }
        
        .newsroomCTA_section-button .fa-arrow-right,
        .newsroomCTA_section-button .fa-arrow-right {
            padding-left: 20px;
        }
        
        .newsroomCTA_section-button:hover,
        .newsroomCTA_section-button .fa-arrow-right:hover {
            background-color: #fff;
            color: #333;
        }
        
        .newsroombody__section-button:hover,
        .newsroombody__section-button .fa-arrow-down:hover {
            background-color: #333333;
            color: #fff;
        }
        /* Home Page and About Page Recent Post Section CSS */
        
        .latestsection_container {
            width: 100%;
            max-width: 100%;
            background-color: #293443 !important;
        }
        
        .latestsection_content {
            width: 1170px;
            max-width: 100%;
            padding: 120px 20px;
            margin: 0 auto;
        }
        
        .latestsection_content-left {
            writing-mode: tb-rl;
            transform: rotate(180deg) !important;
            position: relative;
            top: 0;
            left: -20px;
        }
        
        .latestsection_content-title {
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Mulish', sans-serif;
            line-height: 1.2em;
            text-align: left;
        }
        
        .latestsection_Content {
            position: relative;
            padding-bottom: 60px;
        }
        
        .latestsection_Content-dot {
            position: relative;
            color: #fff;
            padding: 5px;
            display: inline-block;
            z-index: 1;
        }
        
        .latestsection_Content-dotimg {
            width: 40px;
            height: auto;
        }
        
        .latestsection_Content-title {
            font-size: 44px;
            color: #fff;
            font-family: 'Mulish', sans-serif;
            line-height: 1.3em;
            text-transform: capitalize;
        }
        /* slide design */
        /* .newsroombody_slider {
    position: relative;
    display: inline-flex;
} */
        
        .newsroombody_slider .owl-stage {
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        /* .newsroombody_slider .owl-stage>div {
    flex: max(300px, 100%/12 - 20px);
} */
        
        .newsroombody_slide {
            padding: 0px;
        }
        
        .owl-theme .owl-nav.disabled+.owl-dots {
            margin-top: 35px;
        }
        
        .latestsection_Card-button {
            padding: 4px 24px;
            font-size: 15px;
            text-transform: uppercase;
        }
        
        .newsroombody_card-button {
            padding: 5px 24px;
            font-size: 13px;
        }
        /* Tablet Device CSS Layout  */
        
        @media only screen and (max-width: 1024px) {
            .newsroombanner {
                padding: 60px 20px 30px;
            }
            .newsroombody {
                padding: 30px 20px 60px;
            }
            .newsroombody_container {
                padding-bottom: 30px;
            }
            .newsroombanner_col-4 {
                flex: 0 0 auto;
                width: 45%;
                padding: 45px 20px;
            }
            .newsroombanner_col-8 {
                flex: 0 0 auto;
                width: 55%;
            }
            .newsroombanner_title {
                font-size: 25px;
                width: 100%;
                padding-bottom: 15px
            }
            .newsroombanner_text {
                font-size: 14px;
                padding-bottom: 25px;
            }
            .newsroombanner_button {
                padding-bottom: 25px;
            }
            .newsroombanner_buttonread {
                padding-bottom: 0px;
            }
            .newsroombanner_img {
                width: 100%;
                max-width: 100%;
                height: 360px;
                min-height: 100%;
            }
            .newsroombody_wrap {
                width: 600px
            }
            .newsroombody_card-body {
                padding: 20px 15px 30px;
            }
            .newsroombody_container {
                padding: 50px 0 0;
            }
            .newsroombody_col-3 {
                flex: 0 0 auto;
                width: 20%;
            }
            .newsroombody_col-9 {
                flex: 0 0 auto;
                width: 80%;
            }
            .newsroombody_aside {
                padding: 10px;
            }
            .newsroombody_aside-title {
                padding-bottom: 25px;
            }
            .newsroombody_Col-3,
            .newsroombody_Col-2 {
                flex: 0 0 auto;
                padding: 10px;
                width: 50%;
                max-width: 50%;
            }
            .newsroombody__section-button {
                margin-top: 40px;
            }
            /* CTA Section CSS Tablet */
            .newsroomCTA {
                height: 410px;
            }
            .newsroomCTA_section {
                width: 600px;
                padding: 40px 20px;
                transform: translateY(120%);
            }
            .newsroomCTA_section-title {
                font-size: 32px;
                padding-bottom: 15px;
            }
            .newsroomCTA_section-text {
                padding-bottom: 30px;
            }
            /* Home Page and About Page Recent Post Section Teblate CSS */
            .latestsection_content {
                padding: 60px 20px;
            }
            .latestsection_content-left {
                top: 0;
                left: 20px;
            }
            .latestsection_Content-dotimg {
                width: 30px;
            }
            .latestsection_Content-title {
                font-size: 37px;
            }
            .latestsection_Content {
                padding-bottom: 35px;
            }
            .newsroombody_slide {
                padding: 0px;
            }
            .newsroombody_card-title {
                font-size: 16px;
                width: 100%;
                line-height: 25px;
            }
            .latestsection_col-3,
            .latestsection_aside {
                display: none;
            }
            /* .newsroombody_slider .owl-stage>div {
        flex: max(200px, 100%/12 - 20px);
    } */
            .owl-theme .owl-nav.disabled+.owl-dots {
                margin-top: 20px;
            }
            .newsroombody_card-title {
                height: 50px;
            }
            .latestsection_Card-button {
                padding: 4px 18px;
            }
            .button {
                padding: 4px 18px;
            }
            .newsroombody_card-button {
                padding: 3px 24px;
            }
        }
        /* Mobile Device CSS Layout  */
        
        @media only screen and (max-width: 600px) {
            .newsroombanner_row {
                flex-direction: column;
            }
            .newsroombanner_col-4 {
                padding: 40px 20px;
                margin-bottom: 0px;
                width: auto;
            }
            .newsroombanner_col-8 {
                width: 100%;
                padding: 0 20px;
            }
            .newsroombanner_buttonread {
                padding-bottom: 0px;
            }
            .newsroombody_wrap {
                width: 100%;
                max-width: 350px;
            }
            .newsroombody_searchTerm {
                padding: 8px 10px;
            }
            .newsroombody_wrap {
                padding: 6px 10px;
            }
            .newsroombody_searchButton {
                width: 40px;
                height: 36px;
            }
            .newsroombody_col-3 {
                flex: 0 0 auto;
                width: 100%;
                padding-bottom: 15px;
            }
            .newsroombody_col-9 {
                flex: 0 0 auto;
                width: 100%;
            }
            .newsroombody_Col-3,
            .newsroombody_col-2 {
                flex: 0 0 auto;
                width: 100%;
                max-width: 100%;
            }
            .newsroombody_item {
                display: flex;
                justify-content: space-between;
            }
            .newsroombody_list {
                display: inline-flex;
                padding-bottom: 0;
                text-align: center;
            }
            /* CTA Section CSS Mobile */
            .newsroomCTA {
                width: 100%;
                max-width: 100%;
                height: 300px;
            }
            .newsroomCTA_section {
                width: 350px;
                max-width: 100%;
                padding: 40px 20px;
                transform: translateY(60%);
            }
            .newsroombanner_img {
                width: 100%;
                max-width: 100%;
                height: 300px;
                min-height: 100%;
            }
            .newsroombanner_col-8 {
                width: 100%;
                padding: 0 20px 40px;
            }
            .newsroombody_link {
                font-size: 14px;
            }
            .newsroombody_slide {
                padding: 0px;
            }
            .newsroombody_card-body {
                padding: 20px 25px 30px;
            }
            .newsroombody_card-subtitle {
                padding-bottom: 5px;
            }
            /* .newsroombody_slider .owl-stage>div {
        flex: max(300px, 100%/3 - 20px);
    } */
        }