/*Theme Name: Avada ChildTheme
 URI: http://example.com/
 Description: Avada Child
 ThemeAuthor: Your NameAuthor
 URI: http://example.com
 Template: Avada
 Version: 1.0.0
*/


/* .fusion-fullwidth {
     --awb-margin-top-large: 0px !important;
     --awb-padding-top: 0px !important;
     --awb-padding-left: 0px !important;
} */


/*  html:not(.avada-has-site-width-percent) #main, html:not(.avada-has-site-width-percent) .fusion-footer-copyright-area, html:not(.avada-has-site-width-percent) .fusion-footer-widget-area, html:not(.avada-has-site-width-percent) .fusion-sliding-bar-position-bottom .fusion-sliding-bar, html:not(.avada-has-site-width-percent) .fusion-sliding-bar-position-top .fusion-sliding-bar, html:not(.avada-has-site-width-percent) .tfs-slider .slide-content-container {
     padding-left: 0px !important;
     padding-right: 0px !important;
} */

#main {
    background-color: #F5FAFF;
    background-image: linear-gradient(90deg, #F2F2FF 0%, #EBFAFF 100%);
}


/** News Room Page **/

.newsroombanner {
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 80px !important;
    padding: 60px 20px 60px;
}

.fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row {
    display: inline-flex;
    flex-direction: row;
    flex-basis: 100%;
    align-items: center;
    flex-flow: row;
    flex-wrap: wrap !important;
}

.fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_col-4 {
    position: relative !important;
    padding: 53px 30px !important;
    flex: 0 0 auto !important;
    width: 45% !important;
    background-color: #fff !important;
}

.fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_col-8 {
    position: relative;
    flex: 0 0 auto;
    width: 55%;
    background-color: #fff;
}

.newsroombanner_title {
    font-family: 'Mulish', sans-serif;
    font-size: 36px !important;
    width: 435px !important;
    line-height: 1.2em !important;
    font-weight: 300 !important;
    padding-bottom: 30px !important;
    margin-bottom: 0px !important;
}

.fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_text {
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    line-height: 2em;
    padding-bottom: 35px !important;
    margin-bottom: 0px !important;
}

.newsroombanner_button {
    padding-bottom: 30px !important;
}

.newsroombanner_buttonread {
    padding-bottom: 0px !important;
    text-transform: uppercase;
}

.button {
    position: relative;
    border: 1px solid #4B4F54;
    padding: 4px 24px;
    border-radius: 50px;
    font-family: 'Mulish', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #4B4F54;
    background-color: transparent;
    line-height: 1em;
    cursor: pointer;
}

.button:hover {
    background-color: #333333;
    color: #fff;
}

.newsroombanner_image {
    display: flex;
    justify-content: flex-end;
}

.newsroombanner_img {
    width: 568px;
    max-width: 100%;
    height: 484px;
    min-height: 100%;
    border-radius: 13px;
}

.newsroombody {
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 40px 20px 40px;
}

.fusion-flex-container .newsroombody_wrap {
    position: relative !important;
    width: 750px !important;
    margin: 0 auto !important;
    background-color: #E8EDF0;
    border-radius: 54px !important;
    padding: 8px 10px !important;
}

.fusion-flex-container .newsroombody_search {
    position: relative !important;
    display: flex !important;
    margin: 0 auto !important;
    width: 100% !important;
    margin: 0 auto !important;
    justify-content: center !important;
    align-items: center !important;
}

.fusion-flex-container .newsroombody_searchTerm {
    width: 100%!important;
    border: none !important;
    padding: 10px 30px !important;
    color: rgba(0, 0, 0, 0.60) !important;
    outline: none !important;
    border-radius: 54px !important;
    background-color: #E8EDF0 !important;
}

.fusion-flex-container .newsroombody_searchTerm:focus {
    color: #000 !important;
}

.newsroombody_searchTerm::placeholder {
    color: rgba(0, 0, 0, 0.60) !important;
}

.fusion-flex-container .newsroombody_searchButton {
    width: 47px !important;
    height: 44px !important;
    border: 1px solid #293443 !important;
    background-color: #293443 !important;
    color: rgba(208, 211, 212, 0.34) !important;
    border-radius: 50px !important;
    cursor: pointer !important;
    font-size: 20px !important;
    text-align: center !important;
    padding: 2px 2px !important;
}

.fusion-flex-container .newsroombody_container {
    position: relative;
    width: 100% !important;
    padding-top: 100px!important;
}

.fusion-column-wrapper .newsroombody_row {
    display: flex !important;
    flex-wrap: wrap !important;
    margin: 0 auto !important;
}

.newsroombody_col-3 {
    flex: 0 0 auto !important;
    width: 15% !important;
    padding: 0;
    margin: 0;
}

.newsroombody_col-9 {
    flex: 0 0 auto !important;
    width: 85% !important;
    padding: 0;
    margin: 0;
}

.smartone_load_blogs {
    display: flex !important;
    flex-wrap: wrap !important;
    margin: 0 auto !important;
}

.newsroombody_Col-3 {
    display: flex !important flex: 1 0 0% !important;
    padding: 10px !important;
    flex-wrap: wrap !important;
    width: 100% !important;
    max-width: 33.33% !important;
}

.newsroombody_Col-6 {
    flex: 1 0 0%;
    padding: 10px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 50%;
}

.newsroombody_aside {
    padding: 10px
}

.latestsection_aside {
    padding: 10px;
}

.fusion-column-wrapper .newsroombody_aside-title {
    font-size: 16px !important;
    font-weight: 400 !important;
    font-family: 'Mulish', sans-serif !important;
    color: #000 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.newsroombody_item {
    position: relative;
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
}

.newsroombody_list {
    position: relative;
    padding-bottom: 15px !important;
}

.newsroombody_list:last-child {
    padding-bottom: 0px;
}

.newsroombody_link {
    position: relative;
    font-size: 16px !important;
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
    color: #000;
    cursor: pointer;
}

.newsroombody_row-bottom:last-child {
    padding-bottom: 0px;
}

.newsroombody_card {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.newsroombody_card-img {
    position: relative !important;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
    width: 100% !important;
    max-width: 100% !important;
    height: 200px !important;
    min-height: 100% !important;
}

.newsroombody_card-body {
    position: relative;
    padding: 20px 24px 30px;
}

.newsroombody_card-title {
    font-size: 20px !important;
    color: #000;
    font-weight: 300 !important;
    line-height: 32px !important;
    margin-bottom: 20px !important;
    width: 220px!important;
    display: -webkit-box !important;
    overflow: hidden !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

.newsroombody_card-subtitle {
    font-size: 14px !important;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 8px;
    margin: 0;
}

.newsroombody_card-title,
.newsroombody_card-subtitle,
.newsroombody_card-button {
    font-family: 'Mulish', sans-serif;
}

.newsroomCTA {
    width: 100%;
    max-width: 100%;
    height: 650px;
    background-image: url(asset/Get-In-Touch-image.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.newsroomCTA_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsroomCTA_section {
    width: 812px;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    background-color: #293443;
    padding: 80px 20px;
    z-index: 11;
    transform: translateY(130%);
}

.newsroomCTA_section-title,
.newsroomCTA_section-text,
.newsroomCTA_section-button,
.newsroombody__section-button {
    font-family: 'Mulish', sans-serif;
    text-align: center;
}

.newsroomCTA_section-title {
    font-size: 44px;
    color: #fff;
    line-height: 1.5em;
    padding-bottom: 20px;
    font-weight: 300;
}

.newsroomCTA_section-text {
    font-size: 16px;
    color: #DDDAE8;
    font-weight: 400;
    line-height: 1.3em;
    padding-bottom: 45px;
}

.newsroomCTA_button,
.newsroombody_button {
    display: flex !important;
    justify-content: center !important;
    width: 100% !important;
    max-width: 100% !important;
}

.newsroomCTA_section-button,
.newsroombody__section-button {
    background-color: transparent;
    color: #fff;
    padding: 12px 15px;
    border: 1px solid #fff;
    border-radius: 23px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1em;
}

.newsroombody__section-button {
    background-color: transparent;
    padding: 12px 20px;
    margin-top: 80px;
    border: 1px solid #333333;
    color: #333333;
}

.newsroomCTA_section-button .fa-arrow-right,
.newsroomCTA_section-button .fa-arrow-right {
    padding-left: 20px;
}

.newsroomCTA_section-button:hover,
.newsroomCTA_section-button .fa-arrow-right:hover {
    background-color: #fff;
    color: #333;
}

.newsroombody__section-button:hover,
.newsroombody__section-button .fa-arrow-down:hover {
    background-color: #333333;
    color: #fff;
}


/* Home Page and About Page Recent Post Section CSS */

.latestsection_container {
    width: 100%;
    max-width: 100%;
    background-color: #293443 !important;
}

.latestsection_content {
    width: 1170px;
    max-width: 100%;
    padding: 120px 20px;
    margin: 0 auto;
}

.latestsection_content-left {
    writing-mode: tb-rl;
    transform: rotate(180deg) !important;
    position: relative;
    top: 0;
    left: -20px;
}

.latestsection_content-title {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Mulish', sans-serif;
    line-height: 1.2em;
    text-align: left;
}

.latestsection_Content {
    position: relative;
    padding-bottom: 60px;
}

.latestsection_Content-dot {
    position: relative;
    color: #fff;
    padding: 5px;
    display: inline-block;
    z-index: 1;
}

.latestsection_Content-dotimg {
    width: 40px;
    height: auto;
}

.latestsection_Content-title {
    font-size: 44px;
    color: #fff;
    font-family: 'Mulish', sans-serif;
    line-height: 1.3em;
    text-transform: capitalize;
}

.newsroombody_slider .owl-stage {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.newsroombody_slide {
    padding: 0px;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 35px;
}

.latestsection_Card-button {
    padding: 4px 24px;
    font-size: 15px;
    text-transform: uppercase;
}

.newsroombody_card-button {
    padding: 5px 24px;
    font-size: 13px;
}


/* Tablet Device CSS Layout */

@media only screen and (max-width: 1024px) {
    .fusion-flex-container .newsroombanner {
        margin-top: 0px !important;
        padding: 60px 20px 30px !important;
    }
    .fusion-flex-container .newsroombody {
        padding: 30px 20px 0px !important;
    }
    .fusion-flex-container .newsroombody_container {
        padding-bottom: 0px !important;
        padding-top: 50px !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_col-4 {
        flex: 0 0 auto !important;
        width: 45% !important;
        padding: 36px 20px !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_col-8 {
        flex: 0 0 auto !important;
        width: 55% !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_title {
        font-size: 25px !important;
        width: 100% !important;
        padding-bottom: 15px !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_text {
        font-size: 14px !important;
        padding-bottom: 20px !important;
        margin-top: 0 !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_button {
        padding-bottom: 20px !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_buttonread {
        padding-bottom: 0px !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_img {
        width: 100% !important;
        max-width: 100% !important;
        height: 360px !important;
        min-height: 100% !important;
    }
    .fusion-flex-container .newsroombody_wrap {
        width: 600px !important;
    }
    .newsroombody_card-body {
        padding: 20px 15px 30px !important;
    }
    .newsroombody_container {
        padding: 50px 0 0 !important;
    }
    .newsroombody_col-3 {
        flex: 0 0 auto !important;
        width: 20% !important;
    }
    .newsroombody_col-9 {
        flex: 0 0 auto !important;
        width: 80% !important;
    }
    .newsroombody_aside {
        padding: 10px !important;
    }
    .newsroombody_aside-title {
        padding-bottom: 25px !important;
    }
    .newsroombody_Col-3,
    .newsroombody_Col-2 {
        flex: 0 0 auto !important;
        padding: 10px 15px 20px !important;
        width: 50% !important;
        max-width: 50% !important;
    }
    .newsroombody__section-button {
        margin-top: 40px !important;
    }
    /* CTA Section CSS Tablet */
    .newsroomCTA {
        height: 410px !important;
    }
    .newsroomCTA_section {
        width: 600px !important;
        padding: 40px 20px !important;
        transform: translateY(120%) !important;
    }
    .newsroomCTA_section-title {
        font-size: 32px !important;
        padding-bottom: 15px !important;
    }
    .newsroomCTA_section-text {
        padding-bottom: 30px !important;
    }
    /* Home Page and About Page Recent Post Section Teblate CSS */
    .latestsection_content {
        padding: 60px 20px !important;
    }
    .latestsection_content-left {
        top: 0 !important;
        left: 20px !important;
    }
    .latestsection_Content-dotimg {
        width: 30px !important;
    }
    .latestsection_Content-title {
        font-size: 37px !important;
    }
    .latestsection_Content {
        padding-bottom: 35px !important;
    }
    .newsroombody_slide {
        padding: 0px !important;
    }
    .newsroombody_card-title {
        font-size: 16px !important;
        width: 100% !important;
        line-height: 25px !important;
    }
    .latestsection_col-3,
    .latestsection_aside {
        display: none !important;
    }
    /* .newsroombody_slider .owl-stage>div {
       flex: max(200px, 100%/12 - 20px);
   }
    */
    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 20px !important;
    }
    /* .newsroombody_card-title {
        height: 50px;
   }
    */
    .latestsection_Card-button {
        padding: 4px 18px !important;
    }
    .button {
        padding: 4px 18px !important;
    }
    .newsroombody_card-button {
        padding: 3px 24px !important;
    }
}


/* Mobile Device CSS Layout */

@media only screen and (max-width: 600px) {
    .newsroombanner_row {
        flex-direction: column !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_col-4 {
        padding: 40px 20px !important;
        margin-bottom: 0px !important;
        width: auto !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_col-8 {
        width: 100% !important;
        padding: 0 20px 40px !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_buttonread {
        padding-bottom: 0px !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombanner_img {
        height: 220px !important;
        min-height: 100% !important;
    }
    .fusion-flex-container .newsroombody_wrap {
        width: 100% !important;
        max-width: 350px !important;
    }
    .fusion-flex-container .newsroombody_searchTerm {
        padding: 5px 10px !important;
    }
    .fusion-flex-container .newsroombody_wrap {
        padding: 3px 10px !important;
    }
    .fusion-flex-container .newsroombody_searchButton {
        width: 40px !important;
        height: 36px !important;
    }
    .newsroombody_col-3 {
        flex: 0 0 auto !important;
        width: 100% !important;
        padding-bottom: 15px !important;
    }
    .newsroombody_col-9 {
        flex: 0 0 auto !important;
        width: 100% !important;
    }
    .newsroombody_Col-3,
    .newsroombody_col-2 {
        flex: 0 0 auto !important;
        width: 100% !important;
        max-width: 100% !important;
        padding: 10px 10px 30px !important;
    }
    .newsroombody_item {
        display: flex !important;
        justify-content: space-evenly !important;
        flex-wrap: wrap !important;
    }
    .newsroombody_list {
        display: inline-flex !important;
        padding-bottom: 0 !important;
        text-align: center !important;
    }
    /* CTA Section CSS Mobile */
    .newsroomCTA {
        width: 100% !important;
        max-width: 100% !important;
        height: 300px !important;
    }
    .newsroomCTA_section {
        width: 350px !important;
        max-width: 100% !important;
        padding: 40px 20px !important;
        transform: translateY(60%) !important;
    }
    .newsroombanner_img {
        width: 100% !important;
        max-width: 100% !important;
        height: 300px !important;
        min-height: 100% !important;
    }
    .newsroombanner_col-8 {
        width: 100% !important;
        padding: 0 20px 40px !important;
    }
    .newsroombody_link {
        font-size: 14px !important;
    }
    .newsroombody_slide {
        padding: 0px !important;
    }
    .newsroombody_card-body {
        padding: 20px 25px 30px !important;
    }
    .newsroombody_card-subtitle {
        padding-bottom: 5px !important;
    }
    .newsroombody_container {
        padding: 0px !important;
    }
    .fusion-flex-container .fusion-row .fusion-flex-column .newsroombanner_row .newsroombody_container {
        padding-bottom: 0px !important;
        margin: 0px !important;
    }
    #content {
        margin: 0px !important;
    }
    .fusion-column-wrapper .newsroombody_aside-title {
        text-align: center !important;
        font-size: 20px !important;
    }
}